steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/PROJECT_ID/REPO_NAME/IMAGE_NAME', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/PROJECT_ID/REPO_NAME/IMAGE_NAME']

images:
  - 'asia-south1-docker.pkg.dev/PROJECT_ID/REPO_NAME/IMAGE_NAME'
